@import './assets/modern-normalize/modern-normalize.css';

/* Fonts */
@font-face {
    font-family: 'quicksandregular';
    src: url('./assets/fonts/quickAndRubik/quicksand-regular-webfont.woff2') format('woff2'),
         url('./assets/fonts/quickAndRubik/quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubikbold';
    src: url('./assets/fonts/quickAndRubik/rubik-bold-webfont.woff2') format('woff2'),
         url('./assets/fonts/quickAndRubik/rubik-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    font-family: quicksandregular, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: rubikbold, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Colors */

:root {
    --blue: #1992D4;
    --grey: #E2E8F0;
    --yellow: #EEB634;
}

.dash-container {
    background-color: var(--blue);
    color: white;
}

.content-container {
    background-color: var(--grey);
    box-shadow: 0 -4px rgba(0, 0, 0, .2);
}

.content-item {
    background-color: white;
    border-radius: 4px;
    border-left: 5px solid var(--yellow);
}
.sidebar-card-one,
.sidebar-card-two {
    background-color: white;
    border-radius: 4px;
}

body, .main-container,
 .nav-container, .content-container,
 .content-items, .content-sidebar,
 .sidebar-card-one, .sidebar-card-two {
    display: grid;
}

body {
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

div {
    border: 1px solid coral;
}

/* Layout */

.dash-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dash-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-container {
    grid-template-rows:18% 1fr;
}

.nav-container {
    grid-template-rows: repeat(2, 1fr);
}

.content-container {
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

.content-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:10%  repeat(3, 1fr);
    gap: 20px;
}
.content-items-header {
    grid-column: 1 / 3;
}

.content-sidebar {
    grid-template-rows: repeat(2, 10% 1fr);
    gap: 20px;
}

.sidebar-card-one {
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.sidebar-card-two {
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.dash-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon > img {
    height: 2em;
    background-color: var(--yellow);
    padding: 2px;
    border-radius: 0px 1em 1em 0px;
}

.dash-icon > img {
    height: 3em;
    background-color: var(--yellow);
    padding: 5px;
    border-radius: 0px 1.5em 1.5em 0px;
}